VITE_ENV=development
VITE_DEBUG_MODE=true

VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_URL=your_supabase_url_here

VITE_CONTACT_WEBHOOK=https://n8n-s08bs-u37698.vm.elestio.app/webhook/api/v1/contactpage
VITE_EMAIL_VALIDATOR=https://n8n-s08bs-u37698.vm.elestio.app/webhook/6b653c03-3862-40da-b899-6041353c4fd0
VITE_LEAD_WEBHOOK=https://n8n-s08bs-u37698.vm.elestio.app/webhook/df2c3efc-22b6-4062-973b-f7719067cdd9
VITE_PHONE_VALIDATOR=https://n8n-s08bs-u37698.vm.elestio.app/webhook/e805f290-c29a-4d53-9885-ec7deb460d48
VITE_QUALIFICATION_API=https://n8n-s08bs-u37698.vm.elestio.app/webhook/7415d839-ddf2-4708-a848-a565efeefbbe
VITE_SEND_OTP=https://n8n-s08bs-u37698.vm.elestio.app/webhook/fb68f95c-0e48-467c-9d85-9c42b06c9c9c
VITE_VERIFY_OTP=https://n8n-s08bs-u37698.vm.elestio.app/webhook/03ecfad3-ef68-444e-bac7-f7c33b3f417f
VITE_ZIP_VALIDATOR=https://n8n-s08bs-u37698.vm.elestio.app/webhook/8ab1e253-7d13-4307-958a-b27ede0aa0cb